
:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 0px;
    --theme-rounded-container: 0px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 0 0 0;
    --on-secondary: 0 0 0;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 0 0 0;
    --on-surface: 255 255 255;
    /* =~= Theme Colors  =~= */
    /* primary | #fe2a2a */
	--color-primary-50: 255 223 223; /* ⬅ #ffdfdf */
	--color-primary-100: 255 212 212; /* ⬅ #ffd4d4 */
	--color-primary-200: 255 202 202; /* ⬅ #ffcaca */
	--color-primary-300: 255 170 170; /* ⬅ #ffaaaa */
	--color-primary-400: 254 106 106; /* ⬅ #fe6a6a */
	--color-primary-500: 254 42 42; /* ⬅ #fe2a2a */
	--color-primary-600: 229 38 38; /* ⬅ #e52626 */
	--color-primary-700: 191 32 32; /* ⬅ #bf2020 */
	--color-primary-800: 152 25 25; /* ⬅ #981919 */
	--color-primary-900: 124 21 21; /* ⬅ #7c1515 */
	/* secondary | #6ec200 */
	--color-secondary-50: 233 246 217; /* ⬅ #e9f6d9 */
	--color-secondary-100: 226 243 204; /* ⬅ #e2f3cc */
	--color-secondary-200: 219 240 191; /* ⬅ #dbf0bf */
	--color-secondary-300: 197 231 153; /* ⬅ #c5e799 */
	--color-secondary-400: 154 212 77; /* ⬅ #9ad44d */
	--color-secondary-500: 110 194 0; /* ⬅ #6ec200 */
	--color-secondary-600: 99 175 0; /* ⬅ #63af00 */
	--color-secondary-700: 83 146 0; /* ⬅ #539200 */
	--color-secondary-800: 66 116 0; /* ⬅ #427400 */
	--color-secondary-900: 54 95 0; /* ⬅ #365f00 */
	/* tertiary | #ac728f */
	--color-tertiary-50: 243 234 238; /* ⬅ #f3eaee */
	--color-tertiary-100: 238 227 233; /* ⬅ #eee3e9 */
	--color-tertiary-200: 234 220 227; /* ⬅ #eadce3 */
	--color-tertiary-300: 222 199 210; /* ⬅ #dec7d2 */
	--color-tertiary-400: 197 156 177; /* ⬅ #c59cb1 */
	--color-tertiary-500: 172 114 143; /* ⬅ #ac728f */
	--color-tertiary-600: 155 103 129; /* ⬅ #9b6781 */
	--color-tertiary-700: 129 86 107; /* ⬅ #81566b */
	--color-tertiary-800: 103 68 86; /* ⬅ #674456 */
	--color-tertiary-900: 84 56 70; /* ⬅ #543846 */
	/* success | #79ed44 */
	--color-success-50: 235 252 227; /* ⬅ #ebfce3 */
	--color-success-100: 228 251 218; /* ⬅ #e4fbda */
	--color-success-200: 222 251 208; /* ⬅ #defbd0 */
	--color-success-300: 201 248 180; /* ⬅ #c9f8b4 */
	--color-success-400: 161 242 124; /* ⬅ #a1f27c */
	--color-success-500: 121 237 68; /* ⬅ #79ed44 */
	--color-success-600: 109 213 61; /* ⬅ #6dd53d */
	--color-success-700: 91 178 51; /* ⬅ #5bb233 */
	--color-success-800: 73 142 41; /* ⬅ #498e29 */
	--color-success-900: 59 116 33; /* ⬅ #3b7421 */
	/* warning | #107df9 */
	--color-warning-50: 219 236 254; /* ⬅ #dbecfe */
	--color-warning-100: 207 229 254; /* ⬅ #cfe5fe */
	--color-warning-200: 195 223 254; /* ⬅ #c3dffe */
	--color-warning-300: 159 203 253; /* ⬅ #9fcbfd */
	--color-warning-400: 88 164 251; /* ⬅ #58a4fb */
	--color-warning-500: 16 125 249; /* ⬅ #107df9 */
	--color-warning-600: 14 113 224; /* ⬅ #0e71e0 */
	--color-warning-700: 12 94 187; /* ⬅ #0c5ebb */
	--color-warning-800: 10 75 149; /* ⬅ #0a4b95 */
	--color-warning-900: 8 61 122; /* ⬅ #083d7a */
	/* error | #ff0000 */
	--color-error-50: 255 217 217; /* ⬅ #ffd9d9 */
	--color-error-100: 255 204 204; /* ⬅ #ffcccc */
	--color-error-200: 255 191 191; /* ⬅ #ffbfbf */
	--color-error-300: 255 153 153; /* ⬅ #ff9999 */
	--color-error-400: 255 77 77; /* ⬅ #ff4d4d */
	--color-error-500: 255 0 0; /* ⬅ #ff0000 */
	--color-error-600: 230 0 0; /* ⬅ #e60000 */
	--color-error-700: 191 0 0; /* ⬅ #bf0000 */
	--color-error-800: 153 0 0; /* ⬅ #990000 */
	--color-error-900: 125 0 0; /* ⬅ #7d0000 */
	/* surface | #141a2a */
	--color-surface-50: 220 221 223; /* ⬅ #dcdddf */
	--color-surface-100: 208 209 212; /* ⬅ #d0d1d4 */
	--color-surface-200: 196 198 202; /* ⬅ #c4c6ca */
	--color-surface-300: 161 163 170; /* ⬅ #a1a3aa */
	--color-surface-400: 91 95 106; /* ⬅ #5b5f6a */
	--color-surface-500: 20 26 42; /* ⬅ #141a2a */
	--color-surface-600: 18 23 38; /* ⬅ #121726 */
	--color-surface-700: 15 20 32; /* ⬅ #0f1420 */
	--color-surface-800: 12 16 25; /* ⬅ #0c1019 */
	--color-surface-900: 10 13 21; /* ⬅ #0a0d15 */
	
}